[8:10 p. m., 13/10/2019] Bere (Ella n.n): Así te lo mando porque no tengo Internet
[8:12 p. m., 13/10/2019] Bere (Ella n.n): Entonces ahí están los dos
[8:12 p. m., 13/10/2019] Bere (Ella n.n): Si puedes si no pues no
[8:13 p. m., 13/10/2019] Bere (Ella n.n): Debo de hacer una búsqueda
[8:13 p. m., 13/10/2019] Bere (Ella n.n): Con linked list
[8:13 p. m., 13/10/2019] Bere (Ella n.n): Y guardar dos tipos de datos
[8:13 p. m., 13/10/2019] Bere (Ella n.n): Letras y números
[8:13 p. m., 13/10/2019] Bere (Ella n.n): Como 
Rojo 
5
[8:13 p. m., 13/10/2019] Bere (Ella n.n): En cada nodo