public class LL_Enteros {
    public LinkedList<Integer>ll;
    public LL_Enteros(){
        ll = new LinkedList<>();
    }
    
    
    public void guardar (Integer num){
        ll.add(num);
    }
    public void eliminar(){
        if (ll.size() == 0){
            System.out.print("No hay elementos");
        }
        else{
            Integer remove = ll.remove();
            System.out.println("El dato se elimino");
        }
    }
    public void recorrer (){
        for( int i=0; i<ll.size(); i++){
        System.out.print(ll.get(i)+"->");
    }
        System.out.println("nul");
    }
}

_____________________________________---


public class PruebaL {

    public static void menu(){
System.out.println("1. Guardar \n1.Eliminar \n1.Recorrer ");
}
    public static void main(String[] args) {
       int opc1, opc2, num;
       LL_Enteros obj1= new LL_Enteros();
       Scanner leer = new Scanner(System.in); 
               do{
                   menu();
                   opc1= leer.nextInt();
switch(opc1){
case 1:
System.out.print("Numrros a guarda:");
num=leer.nextInt();
obj1.guardar(num);
break;
case 2:
    obj1.eliminar();
    break;
case 3:
    obj1.recorrer();
    break;
               }
               
System.out.println("Otra operacon? \n1.Si \n1.No \n1.Elige");
opc2=leer.nextInt();
    
}while(opc2==1);
}
}